DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
HOST_URL=0.0.0.0

JWT_SECRET_KEY=rarararararaaaaaaa
JWT_MAXAGE=60

SMTP_SERVER=smtp.your-email-provider.com
SMTP_PORT=587                     # Common ports: 587 (TLS), 465 (SSL), 25 (non-secure)
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_FROM_ADDRESS=no-reply@yourdomain.com

ENABLE_HTTPS=false
VERIFY_EMAIL=false
PORT_HTTP = 8000
PORT_HTTPS = 8080

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/facebook/callback

DISCORD_CLIENT_ID=dscll
DISCORD_AUTH='https://discord.com/api/oauth2/authorize?response_type=code'
DISCORD_TOKEN=https://discord.com/api/oauth2/token
DISCORD_USER_INFO=https://discord.com/api/v10/oauth2/userinfo

# File upload configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880  # 5MB in bytes
